.category-list {

  thead {
    display: none;
  }

  tbody {
    border-top: none;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 36px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 0 36px 0;

    @media (max-width: 960px) {
      grid-template-columns: 1fr;
    }

    tr {
      border: 1px solid var(--primary-low);
      border-left: none;
      display: flex;
    }

    .category {
      flex: 1;
    }

    .topics {
      padding-right: 12px;
    }
  }
}